{
  "name": "treii",
  "description": "Travel and Real Estate Industies Intercommunication",
  "homepage": "",
  "keywords": [],
  "author": "Pavel Asadchiy",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.1",
    "google-map": "GoogleWebComponents/google-map#^1.2.0",
    "paper-range-slider": "IftachSadeh/paper-range-slider#^0.2.7",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "neon-animation": "^1.2.5",
    "simple-modal": "simple-modal-element#^0.3.2"
  }
}
